is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHEZSWA
build_property.RootNamespace = CHEZSWA
build_property.ProjectDir = C:\Users\tarik\Desktop\IT - TARIK\OneDrive - ODISEE\2de jaar\semester2\Business Application Development\taken\BAD_TAKE_2026\CHEZSWA\CHEZSWA\CHEZSWA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tarik\Desktop\IT - TARIK\OneDrive - ODISEE\2de jaar\semester2\Business Application Development\taken\BAD_TAKE_2026\CHEZSWA\CHEZSWA\CHEZSWA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Home/OverOns.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPdmVyT25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Menu/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Reservatie/Bevesteging.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpZVxCZXZlc3RlZ2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Reservatie/Reservatie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpZVxSZXNlcnZhdGllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tarik/Desktop/IT - TARIK/OneDrive - ODISEE/2de jaar/semester2/Business Application Development/taken/BAD_TAKE_2026/CHEZSWA/CHEZSWA/CHEZSWA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-49go6sqcy3
